# Androfood

./: build.gradle  cs5588_week1_handson_minirag.ipynb  google-services.json
src/androidTest/java/com/sayush/myfood/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sayush/myfood/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  SignIn.java  SignUp.java
src/main/java/com/sayush/myfood/Common/: Common.java
src/main/java/com/sayush/myfood/Database/: Database.java
src/main/java/com/sayush/myfood/Interface/: ItemClickListener.java
src/main/java/com/sayush/myfood/Model/: Category.java  Food.java  Order.java  Receipt.java  Request.java  User.java
src/main/java/com/sayush/myfood/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
src/main/res/drawable-mdpi/: background_login.xml  background_login_two.xml  gradients.xml
src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  menu_item.xml  order_layout.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/sayush/myfood/: ExampleUnitTest.java
